desc "build the pdf"
task :default => [] do
  sh "pdflatex career.tex"
  sh "bibtex career1"
  sh "bibtex career2"
  sh "bibtex career3"
  sh "pdflatex career"
end


task :clean do
  sh "rm -rf *.aux *.bbl *.blg *.log"
end
